In [1]:
# import dependencies
import pandas as pd

In [2]:
# read in csv file containing vine table
df = pd.read_csv("./data/vine_table.csv", sep = ",")
df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RMDCHWD0Y5OZ9,3.0,0.0,1.0,N,N
1,RZSL0BALIYUNU,5.0,0.0,0.0,N,Y
2,RIZR67JKUDBI0,3.0,0.0,1.0,N,Y
3,R27HL570VNL85F,5.0,0.0,0.0,N,Y
4,R34EBU9QDWJ1GD,5.0,0.0,0.0,N,Y
5,R1WCUI4Z1SIQEO,5.0,0.0,0.0,N,N
6,RL5LNO26GAVJ1,2.0,3.0,4.0,N,Y
7,R3GYQ5W8JHP8SB,5.0,0.0,0.0,N,Y
8,R30SHYQXGG5EYC,5.0,0.0,0.0,N,Y
9,R14YLXA56NP51I,5.0,1.0,1.0,N,N

In [3]:
df.describe()

         star_rating  helpful_votes    total_votes
count  904763.000000  904763.000000  904763.000000
mean        4.251104       1.861312       2.384760
std         1.216393      13.079310      13.886562
min         1.000000       0.000000       0.000000
25%         4.000000       0.000000       0.000000
50%         5.000000       0.000000       0.000000
75%         5.000000       1.000000       2.000000
max         5.000000    4709.000000    4805.000000

In [4]:
# filter dataframe by retrieving all the rows where the total_votes count is equal to or greater than 20
total_votes_df = df[df["total_votes"] > 20]
total_votes_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
28,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
85,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
457,RX4D22YSXEF4P,1.0,37.0,38.0,N,Y
1028,R3FL2NTLFUSPTQ,5.0,33.0,37.0,N,N
1039,R3QTP3YNZXAPPF,3.0,23.0,24.0,N,Y
1140,R36V6V42VN5AS5,5.0,34.0,37.0,N,Y
1646,R27LZWE27BJPOB,5.0,22.0,23.0,N,N
1777,RMRD6SMF2AUQ,3.0,4.0,21.0,N,N
1891,RMPCXKWX3T57Y,1.0,1.0,73.0,N,N
2261,R1P7GJ0IN2BRNH,5.0,37.0,37.0,N,Y

In [5]:
total_votes_df.describe()

        star_rating  helpful_votes   total_votes
count  15360.000000   15360.000000  15360.000000
mean       3.802604      44.434310     51.933854
std        1.512358      88.875299     91.504992
min        1.000000       0.000000     21.000000
25%        3.000000      21.000000     25.000000
50%        5.000000      27.000000     32.000000
75%        5.000000      44.000000     50.000000
max        5.000000    4709.000000   4805.000000

In [6]:
# retrieve all the rows where the number of helpful_votes divided by total_votes is equal to or greater than 50%
helpful_votes_df = total_votes_df[(total_votes_df["helpful_votes"]/total_votes_df["total_votes"]) >= .5]
helpful_votes_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
28,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
85,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
457,RX4D22YSXEF4P,1.0,37.0,38.0,N,Y
1028,R3FL2NTLFUSPTQ,5.0,33.0,37.0,N,N
1039,R3QTP3YNZXAPPF,3.0,23.0,24.0,N,Y
1140,R36V6V42VN5AS5,5.0,34.0,37.0,N,Y
1646,R27LZWE27BJPOB,5.0,22.0,23.0,N,N
2261,R1P7GJ0IN2BRNH,5.0,37.0,37.0,N,Y
2850,R2J0ZZGFXKM8KR,2.0,21.0,22.0,N,Y
3312,R238ZSG6TSUBNX,5.0,27.0,27.0,N,Y

In [7]:
helpful_votes_df.describe()

        star_rating  helpful_votes   total_votes
count  13539.000000   13539.000000  13539.000000
mean       4.065884      49.666224     54.113228
std        1.338798      93.414235     96.960309
min        1.000000      11.000000     21.000000
25%        4.000000      22.000000     25.000000
50%        5.000000      30.000000     33.000000
75%        5.000000      47.000000     52.000000
max        5.000000    4709.000000   4805.000000

In [8]:
# create a new DataFrame or table using helpful_votes_df that retrieves all the rows 
# where a review was written as part of the Vine program (paid), vine == 'Y'
vine_program_df = helpful_votes_df[helpful_votes_df["vine"]=="Y"]
vine_program_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
4229,R1R9RU7JW0MFR2,4.0,20.0,23.0,Y,N
9120,R19EFYNN3W8Q07,5.0,26.0,32.0,Y,N
34704,R34DJ1R8AEU0SG,5.0,29.0,35.0,Y,N
38510,R25P5CXK5L9RHF,5.0,146.0,161.0,Y,N
49330,R2E9VZB3I4LSN5,5.0,55.0,59.0,Y,N
73488,RKYLHZL7EPELX,4.0,19.0,25.0,Y,N
177563,R1U13EKGQD3ZE6,5.0,22.0,25.0,Y,N
190962,RYW05F1MUEF01,5.0,87.0,102.0,Y,N
227822,R2SW4NXNO7HZJ5,4.0,28.0,33.0,Y,N
237635,R2016NFLSUR97Y,2.0,26.0,37.0,Y,N

In [9]:
vine_program_df.describe()

       star_rating  helpful_votes  total_votes
count    59.000000       59.00000    59.000000
mean      4.389831       40.59322    46.338983
std       0.809788       27.03645    29.465708
min       2.000000       14.00000    22.000000
25%       4.000000       22.00000    25.500000
50%       5.000000       32.00000    37.000000
75%       5.000000       47.00000    55.000000
max       5.000000      146.00000   161.000000

In [10]:
# retrieve all the rows where the review was not part of the Vine program (unpaid), vine == 'N'
not_vine_program_df = helpful_votes_df[helpful_votes_df["vine"]=="N"]
not_vine_program_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
28,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
85,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
457,RX4D22YSXEF4P,1.0,37.0,38.0,N,Y
1028,R3FL2NTLFUSPTQ,5.0,33.0,37.0,N,N
1039,R3QTP3YNZXAPPF,3.0,23.0,24.0,N,Y
1140,R36V6V42VN5AS5,5.0,34.0,37.0,N,Y
1646,R27LZWE27BJPOB,5.0,22.0,23.0,N,N
2261,R1P7GJ0IN2BRNH,5.0,37.0,37.0,N,Y
2850,R2J0ZZGFXKM8KR,2.0,21.0,22.0,N,Y
3312,R238ZSG6TSUBNX,5.0,27.0,27.0,N,Y

In [11]:
not_vine_program_df.describe()

        star_rating  helpful_votes   total_votes
count  13480.000000   13480.000000  13480.000000
mean       4.064466      49.705935     54.147255
std        1.340501      93.599724     97.151691
min        1.000000      11.000000     21.000000
25%        4.000000      22.000000     25.000000
50%        5.000000      30.000000     33.000000
75%        5.000000      47.000000     52.000000
max        5.000000    4709.000000   4805.000000

In [12]:
# Determine the total number of reviews, the number of 5-star reviews, 
# and the percentage of 5-star reviews for the two types of review (paid vs unpaid)

In [13]:
# total number of reviews
total_review_count = len(helpful_votes_df)
total_review_count

13539

In [14]:
# total number of 5-star reviews
five_star_review_count = (helpful_votes_df["star_rating"] == 5.0).sum()
five_star_review_count

7712

In [15]:
# total number of 5-star reviews (paid)
five_star_total_paid = (vine_program_df["star_rating"]== 5.0).sum()
five_star_total_paid

34

In [16]:
# total number of 5-star reviews (unpaid)
five_star_total_unpaid = (not_vine_program_df["star_rating"]== 5.0).sum()
five_star_total_unpaid

7678

In [17]:
# percentage of 5-star reviews for the two types of review (paid vs unpaid)
five_star_percent_paid = f'{(five_star_total_paid/five_star_total_unpaid) * 100} %'
five_star_percent_paid

'0.44282365199270646 %'

In [18]:
info =[{"Total Reviews":total_review_count, 
               "Total 5-Star Reviews": five_star_review_count,
               "Total Vine Program 5-Stars": five_star_total_paid,
               "Total Non-Vine Program 5-Stars": five_star_total_unpaid,
               "Percent 5-Star Vine vs. Non-Vine": five_star_percent_paid}] 
summary_df = pd.DataFrame(info)
summary_df

,Total Reviews,Total 5-Star Reviews,Total Vine Program 5-Stars,Total Non-Vine Program 5-Stars,Percent 5-Star Vine vs. Non-Vine
0,13539,7712,34,7678,0.44282365199270646 %